<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>scroll滚动</title>
    <style>
        body{
            padding: 0;
            margin: 0;
        }
   
         #main{
            height: 3000px;
            background: linear-gradient(#000,#fff);
        }  
        #ad{
            display: none;
            position: fixed;
            bottom: 0;
            right: 0;
            background-color: #f8e919;
            padding: 20px;
            text-align: center;
            border-radius: 30px;
            z-index:99
           
        }
    </style>
</head>
<body>
    <div id="head">默认的头部</div>
    <div id="fixed">滚动固定的盒子</div>
    <div id="main">
        主要内容，很大的高度。
    </div> 
    <div id="ad">
        默认隐藏
    </div>


   <script>
    // onscroll:滚动事件
      window.onscroll=()=>{
         var st=document.documentElement.scrollTop||document.scrollTop
         console.log(st);
         if(st>66){
            ad.style.display="block";
         }
         else{
            ad.style.display="none";
         }
      }
   </script>
</body>
</html>