<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <title>使用fetch访问rap2</title>
    <style>
        .list{
            list-style: none;
            margin: 0;
            padding: 0;
        }
        .item{
            width: 100%;
            margin-bottom: 10px;
            background-color: #fff;
            box-shadow: 0 1px 2px rgba(0,0,0,0.1);
            break-inside: avoid; /* 防止li元素跨列出现 */
        }
        img{
            width: 100%;
            height: auto;
            display: block;
        }
        h3{
            font-size: 12px;
            color: #333;
            line-height: 20px;
            margin: 5px;
        }

        p{
            font-size: 12px;
            color: #aaa;
            line-height: 20px;
            margin: 5px;
        }

        .alist {
            columns: 2;
            column-gap: 10px;
            margin-top: 100px;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <ul class="alist"></ul>
    </div>
    <script>
       var url=`http://rap2api.taobao.org/app/mock/315422/000`
        fetch(url).then(data=>{
            return data.json();
        }).then(data=>{
            console.log(data);
            parse(data);
        }).catch(e=>{
            console.log(e);
        });

        function parse(data){
          var alist=document.querySelector(".alist");
          for(let v of data){
            let li=document.createElement("li");
            li.innerHTML=`
                <div class="list">
                    <div class="item">
                        <a href="${v.link}">
                            <img src="./images/${v.img}">
                        </a>
                        <h3>${v.title}</h3>
                        <p>${v.author}</p>
                    </div>
                </div>
           `;
            alist.appendChild(li);
          }
       }

    </script>
</body>
</html>