<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>上图下文</title>
    <style>
        .list{
            list-style: none;
            margin: 0;
            padding: 0;
        }
        .item{
            width: 100%;
            margin-bottom: 10px;
            background-color: #fff;
            box-shadow: 0 1px 2px rgba(0,0,0,0.1);
            break-inside: avoid; /* 防止li元素跨列出现 */
        }
        img{
            width: 100%;
            height: auto;
            display: block;
        }
        h3{
            font-size: 12px;
            color: #333;
            line-height: 20px;
            margin: 5px;
        }

        p{
            font-size: 12px;
            color: #aaa;
            line-height: 20px;
            margin: 5px;
        }

        .list{
            columns: 2;
            column-gap: 10px;
        }
    </style>
</head>
<body>
    <div class="list">
        <div class="item">
            <a href="#">
                <img src="./images/17.jpg" alt="">
            </a>
            <h3>最是家乡味 冬至大如年</h3>
            <p>豆果健康</p>
        </div>
        <div class="item">
            <a href="#">
                <img src="./images/18.jpg" alt="">
            </a>
            <h3>你是外湿还是内湿?7种食物帮你排除湿气、利水...</h3>
            <p>豆果健康</p>
        </div>
        <div class="item">
            <a href="#">
                <img src="./images/19.jpg" alt="">
            </a>
            <h3>冬季宝宝怎么吃，才能即养脾胃，又有营养</h3>
            <p>豆果健康</p>
        </div>
        <div class="item">
            <a href="#">
                <img src="./images/20.jpg" alt="">
            </a>
            <h3>在家做份烧烤味的香辣孜然鱿鱼把~~</h3>
            <p>豆果健康</p>
        </div>
        <div class="item">
            <a href="#">
                <img src="./images/21.jpg" alt="">
            </a>
            <h3>酸甜浓郁！番茄牛肉煲！！酸甜浓郁，热腾腾...</h3>
            <p>豆果健康</p>
        </div>
        <div class="item">
            <a href="#">
                <img src="./images/22.jpg" alt="">
            </a>
            <h3>当你发现自己记忆力下降了，或许可以吃这些！</h3>
            <p>豆果健康</p>
        </div>
        <div class="item">
            <a href="#">
                <img src="./images/23.jpg" alt="">
            </a>
            <h3>经常熬夜喝酒，吃什么能提高免疫力?</h3>
            <p>豆果健康</p>
        </div>
        <div class="item">
            <a href="#">
                <img src="./images/24.jpg" alt="">
            </a>
            <h3>家常下饭菜:红烧猪蹄,黄豆焖猪蹄，满满胶原蛋...</h3>
            <p>豆果健康</p>
        </div>
    </div>
</body>
</html>
