<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
  <title>开屏动画</title>

  <style>
body, html {
  margin: 0;
  padding: 0;
  height: 100%;
  overflow: hidden;
}

.splash-screen {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ffffff; 
}

.fade-in-text {
  color: #ffff00; 
  opacity: 0;
  animation: fadeIn 4s forwards;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

a{
    text-decoration: none;
    color: #000;
}
a.visited{
    color: #000;
}
  </style>
</head>
<body>
  <div class="splash-screen">
    <a href="./index.html"><h1 class="fade-in-text">豆果美食</h1></a>
  </div>

  <script>
    
document.addEventListener('DOMContentLoaded', function() {
  const fadeText = document.querySelector('.fade-in-text');
  fadeText.style.animationPlayState = 'running';
});

  </script>
</body>
</html>
